<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(~=C+Pr5;f]9:[zp3yi!">Player</variable><variable type="KIND_SpriteKind" id="qzATbt/bs-ct1PwjB?!I">Projectile</variable><variable type="KIND_SpriteKind" id="ye63s:Fv::Ns%@;+W@s/">Food</variable><variable type="KIND_SpriteKind" id="f.f_Snw:h1`;agwlHqnb">Enemy</variable><variable id="L`}/owEVpjk[!S-]b`:r">mySprite</variable><variable id="LF=,nq5kKP.q/./Ry~f%">cherry</variable><variable id="NwKypNiB}40G-AbvCm],">mySprite2</variable></variables><block type="pxt-on-start" id="2XMDKLhg[}9:Lsg)M*B_" x="10" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="SpS%UeovZKKw$cx|ME,x"><value name="color"><shadow type="colorindexpicker" id="R8|]3+yZ!7TEMxe,iv/#"><field name="index">7</field></shadow></value><next><block type="variables_set" id="@TpeQ9SS1%=D6IO(s{zr"><field name="VAR" id="L`}/owEVpjk[!S-]b`:r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*lZgb|[gD,xb1tZiURmN"><value name="img"><shadow type="screen_image_picker" id="Ph!4T(A3@ov29lgthcww"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*_~%F)L9U7av5sbX,=X!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="08LN!VZWplbf=H2J^$OR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="@A70A`7c@|@VQL.g,=cr"><field name="VAR" id="L`}/owEVpjk[!S-]b`:r">mySprite</field></block></value><next><block type="variables_set" id="GHQ$:3T|S[NP%TZJOCGX"><field name="VAR" id="LF=,nq5kKP.q/./Ry~f%">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#803HaPEcipDp4/7+ymc"><value name="img"><shadow type="screen_image_picker" id="CKP0%j4L*pLPnL`b_O+v"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="%;+-d~e#3V{G3Fd/r{GL"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c,Pv%#Qx;dwom|P~fSwD" x="0" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H@_W*VBv$7}_kR{N95^J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]`bh6-O;wp1SHT8{YVj["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";QX1P;HUoPBlb_$fl(c6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v#a;1_^hSyrh:n6jGJ2T"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="9[~l,$~QDM-x)W/s|(N%"><value name="value"><shadow type="math_number" id="x)0eD0MIxfZh?E$|zz+_"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="C2TN3?=s`fi%p|e(_x5~"><value name="sprite"><block type="variables_get" id="V+B2L}nv@H*S7:W)nue8"><field name="VAR" id="LF=,nq5kKP.q/./Ry~f%">cherry</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_olK*oI_d=uoZm=gr)(r"><value name="min"><shadow type="math_number" id="sVC6`t4}.fL^BXna|[F?"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="5;bDtel@[2DJoFz:;giv"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}6,Aa8P3`o{9?K[MRnzh"><value name="min"><shadow type="math_number" id="xTXVZS0kvJS:jYlx4n?Z"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[1}Pr;1t3VSd(;w|:iW|"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="$%h()VTFBR*R5_]%sC.3"><value name="duration"><shadow type="math_number" id="l}u,=iop:)p2G0F1QsTZ"><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement></block></xml>